<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/button.css">
</head>
<body>
    <button id="formButton">Form </button>
    
    <form id="formCheck">
        <label for="name">Họ và Tên:</label>
        <input type="text" id="nameForm"  required>

        <label for="email">Email:</label>
        <input type="email" id="emailForm" required>
    <button type="submit" id="submitButton">submit </button>
        
    </form>
    <script src="../topic2/4.js" type="module"></script>
    <script src="../topic2/5.js" type="module"></script>
    <script src="../topic2/6.js" type="module"></script>
</body>
</html>
